# KODCoursesAPI

./: .gitignore  KODCoursesAPI.abpmdl  KODCoursesAPI.abpsln  KODCoursesAPI.sln  LICENSE  README.md
src/KODCoursesAPI.Application/: KODCoursesAPI.Application.csproj  KODCoursesAPIAppService.cs  KODCoursesAPIApplicationAutoMapperProfile.cs  KODCoursesAPIApplicationModule.cs
src/KODCoursesAPI.Application.Contracts/: KODCoursesAPI.Application.Contracts.csproj  KODCoursesAPIApplicationContractsModule.cs  KODCoursesAPIDtoExtensions.cs
src/KODCoursesAPI.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  KODCoursesAPI.DbMigrator.csproj  KODCoursesAPIDbMigratorModule.cs  Program.cs  appsettings.json
src/KODCoursesAPI.Domain.Shared/: KODCoursesAPI.Domain.Shared.csproj  KODCoursesAPIDomainErrorCodes.cs  KODCoursesAPIDomainSharedModule.cs  (+2 more)
test/KODCoursesAPI.Application.Tests/: KODCoursesAPI.Application.Tests.csproj  KODCoursesAPIApplicationTestBase.cs  KODCoursesAPIApplicationTestModule.cs
test/KODCoursesAPI.Application.Tests/Books/: BookAppService_Tests .cs
test/KODCoursesAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KODCoursesAPI.Domain.Tests/: KODCoursesAPI.Domain.Tests.csproj  KODCoursesAPIDomainTestBase.cs  KODCoursesAPIDomainTestModule.cs
test/KODCoursesAPI.Domain.Tests/Samples/: SampleDomainTests.cs
test/KODCoursesAPI.EntityFrameworkCore.Tests/: KODCoursesAPI.EntityFrameworkCore.Tests.csproj
test/KODCoursesAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: KODCoursesAPIEntityFrameworkCoreCollection.cs  KODCoursesAPIEntityFrameworkCoreCollectionFixtureBase.cs  KODCoursesAPIEntityFrameworkCoreFixture.cs  KODCoursesAPIEntityFrameworkCoreTestBase.cs  KODCoursesAPIEntityFrameworkCoreTestModule.cs
test/KODCoursesAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/KODCoursesAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/KODCoursesAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/KODCoursesAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+100 files in other folders)
