{
  "id": "3998db53-f9c8-4052-81eb-4dda41610cc5",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.3",
    "AbpStudio": "0.9.5"
  },
  "modules": {
    "KODCoursesAPI": {
      "path": "KODCoursesAPI.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.5",
    "tiered": "false",
    "uiFramework": "no-ui",
    "databaseProvider": "ef",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "theme": "basic",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}